spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ws
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/dfgt805tr4km14?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rkcqpniggnbter
spring.datasource.password=749fddee90733088db9391279660e339ba997a430611360f92f397baf67d210a
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true